<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="арсенал.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кирилл Штернберг о себе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #87CEFA;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #F0E68C;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 3px solid #fff;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .header p {
            margin: 5px 0;
            color: #4682B4;
        }

        .content {
            margin: 20px 0;
        }

        .content h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .content p {
            line-height: 1.6;
        }

        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 3px solid #fff;
        }

        .footer p {
            margin: 3;
            color: #4682B4;
        }

        .social-icons {
            margin-top: 5px;
        }

        .social-icons a {
            text-decoration: none;
            color: #8B0000;
            margin: 0 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
      <img src="33.png" height="300" width="300" alt="avatar" class="header__avatar" />
            <h1>Кирилл Штернберг</h1>
            <p>once a gooner - always a gooner</p>
        </div>
        <div class="content">
            <h2>Обо мне</h2>
            <p>Я QA-тестировщик с более чем 3-летним опытом работы. Специализируюсь в основном на тестировании фронтенда, но и с бэкендом дружу. Люблю изучать тестовую документацию и искренне радуюсь локализации даже минорных багов :)</p>
            <h2>Контакты</h2>
            <p>Email: 79815644288@mail.ru</p>
            <p>Телефон: +7 (918) 56 44 2 88</p>
        </div>
        <div class="footer">
            <p>Пишите звоните смотрите :</p>
            <div class="social-icons">
                <a href="https://vk.com/kapany3_gooner" target="_blank">ВКонтакте</a>
                <a href="https://t.me/kapany3_gooner" target="_blank">Telegram</a>
                <a href="https://www.instagram.com/shternbergk_14" target="_blank">Instagram</a>
            </div>
            <p>&copy; 2024 Кирилл Штернберг</p>
        </div>
    </div>
</body>
</html>